{
  "generated": "2026-09-22",
  "count": 8,
  "files": [
    {
      "id": "school-az-adhd-2026",
      "filename": "ADHD_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/ADHD_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-autism-2026",
      "filename": "Autism_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/Autism_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-anxiety-2026",
      "filename": "Anxiety_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/Anxiety_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-depression-2026",
      "filename": "Depression_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/Depression_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-dyslexia-2026",
      "filename": "Dyslexia_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/Dyslexia_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-dyscalculia-2026",
      "filename": "Dyscalculia_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/Dyscalculia_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-dysgraphia-2026",
      "filename": "Dysgraphia_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/Dysgraphia_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    },
    {
      "id": "school-az-odd-persistent-conflict-2026",
      "filename": "ODD_persistent_conflict_behavior_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx",
      "path": "resources/school/barrier-to-support/ODD_persistent_conflict_behavior_Barrier_to_Support_Cheat_Sheet_AZ_2026.docx"
    }
  ]
}